<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hrb::MainWindow</class>
 <widget class="QMainWindow" name="hrb::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1679</width>
    <height>1030</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HeartyRabbit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QListView" name="local_list"/>
      <widget class="QListView" name="remote_list">
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="gridSize">
        <size>
         <width>200</width>
         <height>250</height>
        </size>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1679</width>
     <height>42</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_login"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="m_local_view">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>136</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>&amp;Local Files</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTreeView" name="local_fs"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_remote_view">
   <property name="windowTitle">
    <string>Re&amp;mote Server</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QListView" name="remote_dirs"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_login">
   <property name="text">
    <string>&amp;Login...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
